name: 'Search API Geolocation: Facets map Widget'
type: module
description: 'Provides a msp widget'
core_version_requirement: ^9 || ^10
package: Search
dependencies:
  - facets:facets
  - search_api:search_api
  - search_api_geolocation:search_api_geolocation
