type: module
name: 'Search API for geolocation fields'
description: 'Provides geolocation based search for the Search API module'
package: Search
core_version_requirement: ^9 || ^10
configure: search_api.overview
dependencies:
  - search_api:search_api
  - geolocation:geolocation
  - drupal:views
